# fake-response

./: FakeResponse.sln  README.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
FakeResponse/: FakeResponse.csproj  FakeResponse.sln  FakeResponseConfiguration.cs  FakeResponseConfigurationBuilder.cs  FakeResponseOptions.cs  HttpClientBuilderExtensions.cs
FakeResponse/FakeResponse/: FakeResponse.csproj  FakeResponseConfiguration.cs  FakeResponseHandler.cs
FakeResponse/FakeResponse.Tests/: AddFakeResponseHandlerShould.cs  FakeResponse.Tests.csproj  FakeResponseHandlerShould.cs
src/FakeResponse/: FakeResponse.csproj  FakeResponseConfiguration.cs  FakeResponseConfigurationBuilder.cs  FakeResponseHandler.cs  FakeResponseOptions.cs  HttpClientBuilderExtensions.cs
tests/FakeResponse.Tests/: AddFakeResponseHandlerShould.cs  FakeResponse.Tests.csproj  FakeResponseConfigurationBuilderShould.cs  FakeResponseHandlerShould.cs
